[gd_scene load_steps=7 format=3 uid="uid://rpvjf1ae6qw1"]

[ext_resource type="Script" uid="uid://ig6bx7yxj23w" path="res://ui/hud/inventory_ui.gd" id="1_6ch5n"]
[ext_resource type="Texture2D" uid="uid://dtawk06lsrsny" path="res://assets/resources/inventory/PANEL_SECCION_INVENTARIO.png" id="2_jm3eq"]
[ext_resource type="Texture2D" uid="uid://f4wdkerb0fm" path="res://assets/resources/inventory/PANEL_INVENTARIO.png" id="2_n6ryj"]
[ext_resource type="PackedScene" uid="uid://bxidetdb4kk3p" path="res://ui/hud/inventory_ui_slot.tscn" id="3_8a20s"]
[ext_resource type="Texture2D" uid="uid://1lm0etsqoich" path="res://assets/resources/inventory/BASURA.png" id="5_300cl"]
[ext_resource type="Texture2D" uid="uid://76y676gogybd" path="res://assets/resources/inventory/X.png" id="6_j0n3s"]

[node name="inventory_ui" type="Control"]
custom_minimum_size = Vector2(81, 85)
layout_mode = 3
anchors_preset = 0
offset_left = 51.0
offset_top = 22.0
offset_right = 132.0
offset_bottom = 107.0
script = ExtResource("1_6ch5n")

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -66.5
offset_right = 92.5
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n6ryj")

[node name="NinePatchRect3" type="NinePatchRect" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 88.0
offset_top = 16.0
offset_right = 183.0
offset_bottom = 113.0
texture = ExtResource("2_jm3eq")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="armor_bot" parent="NinePatchRect2/NinePatchRect3" instance=ExtResource("3_8a20s")]
layout_mode = 0
offset_left = 69.0
offset_top = 55.0
offset_right = 84.0
offset_bottom = 71.0
is_bot_slot = true

[node name="armor_chest" parent="NinePatchRect2/NinePatchRect3" instance=ExtResource("3_8a20s")]
layout_mode = 0
offset_left = 69.0
offset_top = 37.0
offset_right = 84.0
offset_bottom = 53.0
is_chest_slot = true

[node name="armor_helm" parent="NinePatchRect2/NinePatchRect3" instance=ExtResource("3_8a20s")]
layout_mode = 0
offset_left = 69.0
offset_top = 19.0
offset_right = 84.0
offset_bottom = 35.0
is_helm_slot = true

[node name="weapon_slot" parent="NinePatchRect2/NinePatchRect3" instance=ExtResource("3_8a20s")]
layout_mode = 0
offset_left = 11.0
offset_top = 39.0
offset_right = 26.0
offset_bottom = 55.0
is_weapon_slot = true

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 2.0
offset_top = 16.0
offset_right = 97.0
offset_bottom = 113.0
texture = ExtResource("2_jm3eq")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="NinePatchRect2/NinePatchRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 88.0
offset_bottom = 88.0
columns = 4

[node name="inventory_ui_slot1" parent="NinePatchRect2/NinePatchRect/GridContainer" instance=ExtResource("3_8a20s")]
layout_mode = 2

[node name="inventory_ui_slot2" parent="NinePatchRect2/NinePatchRect/GridContainer" instance=ExtResource("3_8a20s")]
layout_mode = 2

[node name="inventory_ui_slot3" parent="NinePatchRect2/NinePatchRect/GridContainer" instance=ExtResource("3_8a20s")]
layout_mode = 2

[node name="inventory_ui_slot4" parent="NinePatchRect2/NinePatchRect/GridContainer" instance=ExtResource("3_8a20s")]
layout_mode = 2

[node name="inventory_ui_slot5" parent="NinePatchRect2/NinePatchRect/GridContainer" instance=ExtResource("3_8a20s")]
layout_mode = 2

[node name="inventory_ui_slot6" parent="NinePatchRect2/NinePatchRect/GridContainer" instance=ExtResource("3_8a20s")]
layout_mode = 2

[node name="inventory_ui_slot7" parent="NinePatchRect2/NinePatchRect/GridContainer" instance=ExtResource("3_8a20s")]
layout_mode = 2

[node name="inventory_ui_slot8" parent="NinePatchRect2/NinePatchRect/GridContainer" instance=ExtResource("3_8a20s")]
layout_mode = 2

[node name="inventory_ui_slot9" parent="NinePatchRect2/NinePatchRect/GridContainer" instance=ExtResource("3_8a20s")]
layout_mode = 2

[node name="inventory_ui_slot10" parent="NinePatchRect2/NinePatchRect/GridContainer" instance=ExtResource("3_8a20s")]
layout_mode = 2

[node name="inventory_ui_slot11" parent="NinePatchRect2/NinePatchRect/GridContainer" instance=ExtResource("3_8a20s")]
layout_mode = 2

[node name="inventory_ui_slot12" parent="NinePatchRect2/NinePatchRect/GridContainer" instance=ExtResource("3_8a20s")]
layout_mode = 2

[node name="inventory_ui_slot13" parent="NinePatchRect2/NinePatchRect/GridContainer" instance=ExtResource("3_8a20s")]
layout_mode = 2

[node name="inventory_ui_slot14" parent="NinePatchRect2/NinePatchRect/GridContainer" instance=ExtResource("3_8a20s")]
layout_mode = 2

[node name="inventory_ui_slot15" parent="NinePatchRect2/NinePatchRect/GridContainer" instance=ExtResource("3_8a20s")]
layout_mode = 2

[node name="inventory_ui_slot16" parent="NinePatchRect2/NinePatchRect/GridContainer" instance=ExtResource("3_8a20s")]
layout_mode = 2

[node name="trash_slot" parent="NinePatchRect2" instance=ExtResource("3_8a20s")]
layout_mode = 0
offset_left = 75.0
offset_top = 111.0
offset_right = 90.0
offset_bottom = 127.0

[node name="trash_button" type="TextureButton" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 94.0
offset_top = 113.0
offset_right = 133.0
offset_bottom = 146.0
scale = Vector2(0.42, 0.42)
texture_normal = ExtResource("5_300cl")
texture_pressed = ExtResource("5_300cl")
texture_hover = ExtResource("5_300cl")
ignore_texture_size = true
stretch_mode = 3

[node name="exit_button" type="TextureButton" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 166.0
offset_top = 11.0
offset_right = 195.0
offset_bottom = 35.0
scale = Vector2(0.27, 0.27)
texture_normal = ExtResource("6_j0n3s")
texture_pressed = ExtResource("6_j0n3s")
texture_hover = ExtResource("6_j0n3s")
ignore_texture_size = true
stretch_mode = 3
