[gd_scene load_steps=2 format=3 uid="uid://df2m0rts5j8y4"]

[ext_resource type="Script" uid="uid://cqw0rkfoi0d3e" path="res://ui/menus/control_manual.gd" id="1"]

[node name="ControlManual" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
