[gd_scene load_steps=2 format=3 uid="uid://bvq6at7633ytm"]

[ext_resource type="Script" uid="uid://dx82awi831tjp" path="res://ui/menus/sleep_overlay.gd" id="1_sleep"]

[node name="SleepOverlay" type="CanvasLayer"]
layer = 100
script = ExtResource("1_sleep")

[node name="BlackScreen" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
